{
  "cylinder_radius": 26.5,
  "cylinder_hole_thickness": 3.0,
  "cylinder_height_A": 4.0,
  "cylinder_height_B": 4.0,
  "cylinder_height_C": 4.0,
  "cylinder_plateau_A_deg": 0.0,
  "cylinder_plateau_B_deg": 0.0,
  "cylinder_plateau_C_deg": 0.0,
  "leg_attachement_tilt_angle": 23.716045346513113,
  "pincer_profile_width": 2.610810364439276,
  "pincer_profile_height": 10.063318057705533,
  "pincer_path_scale": 0.4,
  "pincer_tilt_y_deg": 90.0,
  "pincer_round_ends": true,
  "p0_hout_dist": 8.60176580340479,
  "p0_hout_angle_deg": 69.22718297683048,
  "p1_dist": 75.60124046553403,
  "p1_angle_deg": -18.95519509069935,
  "p1_hin_dist": 22.24225540560171,
  "p1_hin_angle_deg": 156.70278396453946,
  "mesh_collision_size": 90.0,
  "mesh_angle_smooth": 20.0,
  "mesh_size_from_curvature": 12
}