{
  "cylinder_radius": 26.8,
  "cylinder_hole_thickness": 2.6,
  "cylinder_height_A": 3.4,
  "cylinder_height_B": 3.7,
  "cylinder_height_C": 1.2,
  "cylinder_plateau_A_deg": 30.3,
  "cylinder_plateau_B_deg": 29.0,
  "cylinder_plateau_C_deg": 14.7,
  "leg_attachement_tilt_angle": 17.6,
  "pincer_profile_width": 4.0,
  "pincer_profile_height": 11.5,
  "pincer_path_scale": 1,
  "pincer_tilt_y_deg": 90.0,
  "pincer_round_ends": true,
  "p0_hout_dist": 25.5,
  "p0_hout_angle_deg": -35.6,
  "p1_dist": 38.1,
  "p1_angle_deg": -45.7,
  "p1_hin_dist": 6.3,
  "p1_hin_angle_deg": 14.7,
  "mesh_collision_size": 90.0,
  "mesh_angle_smooth": 20.0,
  "mesh_size_from_curvature": 12
}