{
  "cylinder_radius": 27.6,
  "cylinder_hole_thickness": 4.5,
  "cylinder_height_A": 4.5,
  "cylinder_height_B": 0.5,
  "cylinder_height_C": 4.3,
  "cylinder_plateau_A_deg": 34.7,
  "cylinder_plateau_B_deg": 29.4,
  "cylinder_plateau_C_deg": 10.3,
  "leg_attachement_tilt_angle": 0.6,
  "pincer_profile_width": 2.6,
  "pincer_profile_height": 12.0,
  "pincer_path_scale": 1,
  "pincer_tilt_y_deg": 90.0,
  "pincer_round_ends": true,
  "p0_hout_dist": 7.8,
  "p0_hout_angle_deg": -16.1,
  "p1_dist": 36.6,
  "p1_angle_deg": -33.3,
  "p1_hin_dist": 7.1,
  "p1_hin_angle_deg": 145.6,
  "mesh_collision_size": 90.0,
  "mesh_angle_smooth": 20.0,
  "mesh_size_from_curvature": 12
}