[Window.Program]
programDirPath = C:\Users\Cesar\AppData\Local\Programs\emio-labs\resources\assets\labs\lab_optimisation
programFilename = lab_optimisation.crprog
open = true
dockId = 6


[Window.Input/Output]
open = false


[Window.My Robot]
open = false
dockId = 4


[Window.Move]
open = true
dockId = 3


[Window.Plotting]
open = false


[Window.Viewport]
open = true
dockId = 5


[Window.Scene Graph]
open = true
dockId = 3


[Window.Log]
open = false


[Window.2]
width = 677.000000
height = 963.000000


[Window.4]
width = 677.000000
height = 433.000000


[Window.3]
width = 677.000000
height = 963.000000


[Window.6]
width = 1232.000000
height = 336.000000


[Window.5]
width = 1232.000000
height = 626.000000
