{
  "cylinder_radius": 27.2,
  "cylinder_hole_thickness": 3.3,
  "cylinder_height_A": 4.7,
  "cylinder_height_B": 2.9,
  "cylinder_height_C": 0.4,
  "cylinder_plateau_A_deg": 26.4,
  "cylinder_plateau_B_deg": 8.4,
  "cylinder_plateau_C_deg": 18.6,
  "leg_attachement_tilt_angle": 12.8,
  "pincer_profile_width": 6.2,
  "pincer_profile_height": 12.3,
  "pincer_path_scale": 0.4,
  "pincer_tilt_y_deg": 90.0,
  "pincer_round_ends": true,
  "p0_hout_dist": 5.1,
  "p0_hout_angle_deg": 42.7,
  "p1_dist": 97.2,
  "p1_angle_deg": -30.0,
  "p1_hin_dist": 35.9,
  "p1_hin_angle_deg": 151.1,
  "mesh_collision_size": 90.0,
  "mesh_angle_smooth": 20.0,
  "mesh_size_from_curvature": 12
}