{
  "cylinder_radius": 26.5,
  "cylinder_height": 4.0,
  "cylinder_hole_thickness": 3.0,
  "pincer_profile_width": 5.0,
  "pincer_profile_height": 10.0,
  "pincer_path_scale": 0.4,
  "pincer_tilt_y_deg": 90.0,
  "pincer_round_ends": true,
  "p0_hout_dist": 0.0,
  "p0_hout_angle_deg": 0.0,
  "p1_dist": 90.0,
  "p1_angle_deg": -40.0,
  "p1_hin_dist": 0.0,
  "p1_hin_angle_deg": 0.0,
  "leg_attachement_tilt_angle": 0.0,
  "mesh_size_max": 9,
  "mesh_size_min": 6,
  "mesh_collision_size": 90.0,
  "mesh_angle_smooth": 20.0,
  "mesh_size_from_curvature": 12
}