{
  "cylinder_radius": 26.1,
  "cylinder_hole_thickness": 3.4,
  "cylinder_height_A": 2.7,
  "cylinder_height_B": 3.8,
  "cylinder_height_C": 2.1,
  "cylinder_plateau_A_deg": 37.1,
  "cylinder_plateau_B_deg": 11.7,
  "cylinder_plateau_C_deg": 7.9,
  "leg_attachement_tilt_angle": -25.7,
  "pincer_profile_width": 4.2,
  "pincer_profile_height": 7.1,
  "pincer_path_scale": 0.4,
  "pincer_tilt_y_deg": 90.0,
  "pincer_round_ends": true,
  "p0_hout_dist": 22.4,
  "p0_hout_angle_deg": 66.8,
  "p1_dist": 111.1,
  "p1_angle_deg": -50.9,
  "p1_hin_dist": 62.9,
  "p1_hin_angle_deg": 223.3,
  "mesh_collision_size": 90.0,
  "mesh_angle_smooth": 20.0,
  "mesh_size_from_curvature": 12
}