{
  "cylinder_radius": 27.4,
  "cylinder_hole_thickness": 2.2,
  "cylinder_height_A": 4.8,
  "cylinder_height_B": 2.2,
  "cylinder_height_C": 4.0,
  "cylinder_plateau_A_deg": 32.3,
  "cylinder_plateau_B_deg": 10.5,
  "cylinder_plateau_C_deg": 12.7,
  "leg_attachement_tilt_angle": 16.7,
  "pincer_profile_width": 4.6,
  "pincer_profile_height": 9.1,
  "pincer_path_scale": 0.4,
  "pincer_tilt_y_deg": 90.0,
  "pincer_round_ends": true,
  "p0_hout_dist": 41.3,
  "p0_hout_angle_deg": 30.6,
  "p1_dist": 106.2,
  "p1_angle_deg": -17.7,
  "p1_hin_dist": 55.1,
  "p1_hin_angle_deg": 184.7,
  "mesh_collision_size": 90.0,
  "mesh_angle_smooth": 20.0,
  "mesh_size_from_curvature": 12
}