{
  "cylinder_radius": 27.2,
  "cylinder_hole_thickness": 3.4,
  "cylinder_height_A": 1.5,
  "cylinder_height_B": 4.3,
  "cylinder_height_C": 3.6,
  "cylinder_plateau_A_deg": 10.8,
  "cylinder_plateau_B_deg": 5.6,
  "cylinder_plateau_C_deg": 30.0,
  "leg_attachement_tilt_angle": 3.6,
  "pincer_profile_width": 5.5,
  "pincer_profile_height": 13.8,
  "pincer_path_scale": 1.0,
  "pincer_tilt_y_deg": 90.0,
  "pincer_round_ends": true,
  "p0_hout_dist": 19.8,
  "p0_hout_angle_deg": -27.8,
  "p1_dist": 46.8,
  "p1_angle_deg": -39.8,
  "p1_hin_dist": 11.6,
  "p1_hin_angle_deg": 178.5,
  "mesh_collision_size": 90.0,
  "mesh_angle_smooth": 20.0,
  "mesh_size_from_curvature": 12
}