{
  "cylinder_radius": 26.0,
  "cylinder_hole_thickness": 1.8,
  "cylinder_height_A": 2.5,
  "cylinder_height_B": 0.9,
  "cylinder_height_C": 3.8,
  "cylinder_plateau_A_deg": 7.4,
  "cylinder_plateau_B_deg": 6.3,
  "cylinder_plateau_C_deg": 37.6,
  "leg_attachement_tilt_angle": 19.3,
  "pincer_profile_width": 7.9,
  "pincer_profile_height": 7.9,
  "pincer_path_scale": 1.0,
  "pincer_tilt_y_deg": 90.0,
  "pincer_round_ends": true,
  "p0_hout_dist": 13.4,
  "p0_hout_angle_deg": 41.6,
  "p1_dist": 47.8,
  "p1_angle_deg": -30.4,
  "p1_hin_dist": 24.7,
  "p1_hin_angle_deg": 233.3,
  "mesh_collision_size": 90.0,
  "mesh_angle_smooth": 20.0,
  "mesh_size_from_curvature": 12
}