{
  "cylinder_radius": 27.459236117959517,
  "cylinder_height": 5.9053784997976875,
  "cylinder_hole_thickness": 2.3115030747002887,
  "leg_attachement_tilt_angle": 9.640053886440178,
  "pincer_profile_width": 4.641502543424997,
  "pincer_profile_height": 9.772376567085002,
  "pincer_path_scale": 0.4,
  "pincer_tilt_y_deg": 90.0,
  "pincer_round_ends": true,
  "mesh_collision_size": 90.0,
  "mesh_angle_smooth": 20.0,
  "mesh_size_from_curvature": 12,
  "p0_hout_dist": 12.880423704312186,
  "p0_hout_angle_deg": -12.781999447533408,
  "p1_dist": 90.89811233209939,
  "p1_angle_deg": -31.442501319815598,
  "p1_hin_dist": 52.819379181569374,
  "p1_hin_angle_deg": 120.09773812920898
}