{
  "cylinder_radius": 25.0,
  "cylinder_hole_thickness": 3.2,
  "cylinder_height_A": 4.4,
  "cylinder_height_B": 0.9,
  "cylinder_height_C": 2.1,
  "cylinder_plateau_A_deg": 37.2,
  "cylinder_plateau_B_deg": 6.3,
  "cylinder_plateau_C_deg": 7.7,
  "leg_attachement_tilt_angle": 29.2,
  "pincer_profile_width": 6.1,
  "pincer_profile_height": 9.8,
  "pincer_path_scale": 0.4,
  "pincer_tilt_y_deg": 90.0,
  "pincer_round_ends": true,
  "p0_hout_dist": 54.9,
  "p0_hout_angle_deg": 64.5,
  "p1_dist": 150.8,
  "p1_angle_deg": -11.7,
  "p1_hin_dist": 18.5,
  "p1_hin_angle_deg": 231.7,
  "mesh_collision_size": 90.0,
  "mesh_angle_smooth": 20.0,
  "mesh_size_from_curvature": 12
}